<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>OPENIMIS.FHIR.R4\Rejection reasons (Claim) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.54"}
    h3,h4,h5,h6{--heading-prefix:"8.54"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://openimis.org">
      <img height="71" alt="Project home" src="assets/images/openimis.svg"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
  </div>
-->
<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">openIMIS FHIR R4 Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Overview</a>
  </li>
  <li>
    <a href="specification.html">FHIR Design</a>
  </li>
  <li>
    <a href="usecases.html">Use Cases</a>
  </li>
  <li>
    <a href="connected_partner.html">Connected Partner</a>
  </li>
  <li>
    <a href="future.html">Future Plans</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#1">Patient</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="glossary.html">Glossary</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Rejection reasons (Claim)</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">openIMIS FHIR R4 Implementation Guide - Local Development build (v0.1.0). See the <a href="https://openimis.github.io/openimis_fhir_r4_ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-claim-rejection-reasons.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-claim-rejection-reasons.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-claim-rejection-reasons.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Rejection reasons (Claim)</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://openimis.github.io/openimis_fhir_r4_ig/ValueSet/claim-rejection-reasons</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>ClaimRejectionReasonsVS</td></tr>
 <tr><td>Title:</td><td>Rejection reasons (Claim)</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-09-28T15:56:03+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Indicates the rejection reason of an item from a Claim.
Values limited by openIMIS.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Swiss TPH</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-claim-rejection-reasons.xml.html">XML</a> / <a href="ValueSet-claim-rejection-reasons.json.html">JSON</a> / <a href="ValueSet-claim-rejection-reasons.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-openimis-claim-response.html">openIMIS Claim Response</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-claim-rejection-reasons.html"><code>https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem/claim-rejection-reasons</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 20 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-claim-rejection-reasons.html">Rejection Reasons (Claim) v0.1.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-claim-rejection-reasons.html"><code>https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem/claim-rejection-reasons</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons--1"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons--1">-1</a></td><td>REJECTED BY MEDICAL OFFICER</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-0"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-0">0</a></td><td>ACCEPTED</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-1"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-1">1</a></td><td>INVALID ITEM OR SERVICE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-2"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-2">2</a></td><td>NOT IN PRICE LIST</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-3"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-3">3</a></td><td>NO PRODUCT FOUND</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-4"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-4">4</a></td><td>CATEGORY LIMITATION</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-5"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-5">5</a></td><td>FREQUENCY FAILURE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-6"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-6">6</a></td><td>DUPLICATED</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-7"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-7">7</a></td><td>FAMILY</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-8"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-8">8</a></td><td>DIAGNOSIS NOT IN LIST</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-9"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-9">9</a></td><td>TARGET DATE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-10"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-10">10</a></td><td>CARE TYPE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-11"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-11">11</a></td><td>MAX HOSPITAL ADMISSIONS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-12"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-12">12</a></td><td>MAX VISITS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-13"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-13">13</a></td><td>MAX CONSULTATIONS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-14"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-14">14</a></td><td>MAX SURGERIES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-15"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-15">15</a></td><td>MAX DELIVERIES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-16"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-16">16</a></td><td>QTY OVER LIMIT</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-17"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-17">17</a></td><td>WAITING PERIOD FAIL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---openimis.github.io-openimis-fhir-r4-ig-CodeSystem-claim-rejection-reasons-19"> </a><a href="CodeSystem-claim-rejection-reasons.html#claim-rejection-reasons-19">19</a></td><td>MAX ANTENATAL</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.swisstph.ch/en/">Swiss TPH</a>.  Package openimis.fhir.r4#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 28, 2021 15:56+0000">2021-09-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://openimis.atlassian.net/servicedesk/customer/user/requests?page=1&reporter=all&status=open">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://openimis.atlassian.net/servicedesk/customer/portal/1">Submit issue</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

